Lucas_Pick.png
size:850,850
filter:Linear,Linear
pma:true
Leg
bounds:305,519,321,329
Shadow
bounds:180,49,413,123
rotate:90
a1
bounds:737,121,102,188
a2
bounds:628,743,105,220
rotate:90
arm3
bounds:592,305,133,207
b1
bounds:2,12,52,40
b2
bounds:812,36,83,36
rotate:90
belt
bounds:305,169,320,88
body
bounds:2,464,301,384
clip
bounds:737,46,73,73
eye1
bounds:56,23,56,29
eye2
bounds:592,263,40,29
rotate:90
g2
bounds:662,37,73,131
h1
bounds:534,27,126,140
h3
bounds:627,170,72,133
hat
bounds:2,54,408,176
rotate:90
head
bounds:305,259,285,258
mouth
bounds:767,515,56,15
pist
bounds:628,514,137,227
radio
bounds:767,532,75,209
shou1
bounds:727,311,96,201
shou2
bounds:305,39,128,227
rotate:90
