Walter_Black.png
size:1107,1107
filter:Linear,Linear
pma:true
Arm1
bounds:334,156,160,305
rotate:90
Arm2
bounds:334,3,151,310
rotate:90
FAD2
bounds:2,253,324,174
FAd
bounds:701,269,294,158
FAm
bounds:2,108,330,143
FM
bounds:810,441,330,156
rotate:90
Shadow
bounds:328,318,371,109
b1
bounds:256,76,75,30
b2
bounds:946,192,75,30
rotate:90
body
bounds:2,429,488,676
body2
bounds:492,429,316,676
col
bounds:646,10,97,57
colba1
bounds:799,74,145,193
colba2
bounds:646,69,151,198
e
bounds:641,296,51,20
e2
bounds:1047,751,51,20
hand2
bounds:133,30,76,121
rotate:90
hand3
bounds:2,9,97,129
rotate:90
hand4
bounds:968,447,91,94
head
bounds:810,773,295,332
mouth
bounds:133,14,66,14
oko
bounds:968,543,228,77
rotate:90
