FredericCrenium.png
size:384,384
filter:Linear,Linear
pma:true
scale:0.5
Arm_R
bounds:2,4,79,110
rotate:90
Beige
bounds:347,147,23,35
rotate:90
Body
bounds:2,85,121,158
Brow_L
bounds:160,245,21,11
rotate:90
Brow_R
bounds:114,39,15,10
Cable
bounds:306,260,65,122
Eye1
bounds:114,51,15,15
Eye2
bounds:131,56,12,10
Glasses
bounds:347,172,86,29
rotate:90
Hair_back
bounds:173,73,105,89
Hand_L
bounds:173,18,103,53
Hand_R
bounds:290,113,55,145
Head
bounds:173,164,115,102
Laser
bounds:2,245,156,137
Legs
bounds:160,268,114,144
rotate:90
Liquid
bounds:356,108,37,26
rotate:90
Mouth_1
bounds:373,365,17,9
rotate:90
Mouth_2
bounds:347,29,33,15
rotate:90
Ray
bounds:280,64,74,47
Ray_base
bounds:347,11,15,16
Ray_base2
bounds:356,73,21,33
Shadow
bounds:125,68,175,46
rotate:90
Shoulders
bounds:278,8,54,67
rotate:90
