Glenn_Miers.png
size:967,967
filter:Linear,Linear
pma:true
2
bounds:848,349,112,249
BL
bounds:683,602,77,35
rotate:90
BR
bounds:848,307,69,40
Body
bounds:2,19,327,589
rotate:90
Body up
bounds:328,580,314,254
Body2
bounds:2,348,324,617
EBL
bounds:697,697,38,12
rotate:90
EBR
bounds:684,694,41,11
rotate:90
Head
bounds:593,297,253,281
M1
bounds:644,594,85,37
rotate:90
M2
bounds:919,306,41,30
rotate:90
Rocket
bounds:328,410,255,168
Rocket_front
bounds:875,870,90,95
hand_L
bounds:734,600,139,365
hand_R
bounds:593,181,114,334
rotate:90
hand_R12
bounds:644,737,68,97
hand_R2
bounds:644,681,38,54
neck
bounds:593,22,310,157
pL
bounds:705,582,20,18
pR
bounds:683,581,20,19
sh
bounds:328,836,404,129
