Joe_Fanatic.png
size:923,923
filter:Linear,Linear
pma:true
Shadow
bounds:432,706,407,115
arm
bounds:429,567,137,393
rotate:90
arm Copy
bounds:2,613,133,394
rotate:90
b1
bounds:398,609,66,28
rotate:90
b1b
bounds:473,14,86,133
b2
bounds:398,677,69,29
rotate:90
b2b
bounds:561,15,86,132
belt
bounds:367,306,263,51
rotate:90
belt2
bounds:859,837,32,55
rotate:90
belt2 Copy
bounds:367,571,36,53
rotate:90
bla
bounds:841,646,104,72
rotate:90
body
bounds:2,357,254,363
rotate:90
cl
bounds:859,752,83,54
rotate:90
eye1
bounds:859,871,58,23
eye2
bounds:859,896,62,25
hat1
bounds:432,823,425,98
hat2
bounds:2,748,428,173
head
bounds:238,10,294,233
rotate:90
iphone
bounds:824,473,90,171
iphone2
bounds:420,332,294,233
leg1
bounds:2,4,300,234
rotate:90
leg2
bounds:473,200,130,192
rotate:90
leg3
bounds:716,341,130,194
rotate:90
mouth
bounds:2,319,89,36
plato
bounds:716,149,192,190
rope
bounds:649,16,131,220
rotate:90
