Quentin_Sanders.png
size:741,741
filter:Linear,Linear
pma:true
Shadow
bounds:305,378,355,109
a11
bounds:570,489,98,250
a12
bounds:638,107,83,163
a21
bounds:305,278,98,246
rotate:90
a22
bounds:553,195,83,181
body
bounds:2,268,301,471
br1
bounds:670,658,62,41
br2
bounds:670,701,69,38
eye1
bounds:670,602,53,26
eye2
bounds:670,630,56,26
hand11
bounds:344,198,78,123
rotate:90
hand21
bounds:344,27,78,126
rotate:90
head
bounds:2,4,262,340
rotate:90
leg
bounds:305,489,250,263
rotate:90
money
bounds:472,67,161,126
mouth
bounds:670,583,68,17
oco
bounds:662,272,215,74
rotate:90
step1
bounds:635,15,74,90
step2
bounds:344,124,72,91
rotate:90
