Josef_Diamond.png
size:1136,1136
filter:Linear,Linear
pma:true
Body
bounds:455,732,402,669
rotate:90
Case
bounds:758,350,175,216
Coat
bounds:2,482,451,652
Coat_back
bounds:2,142,338,507
rotate:90
Glasses
bounds:1069,547,183,45
rotate:90
Hand_L1
bounds:231,14,126,229
rotate:90
Hand_L12
bounds:486,538,22,28
Hand_L2
bounds:758,226,122,201
rotate:90
Hand_R1
bounds:935,350,124,216
Hand_R2
bounds:2,4,136,227
rotate:90
brownL
bounds:925,170,54,19
rotate:90
brownR
bounds:722,255,50,31
rotate:90
eyeL
bounds:946,207,17,13
rotate:90
eyeR
bounds:462,60,17,14
eyebL
bounds:511,143,39,12
eyebR
bounds:231,2,38,10
head
bounds:511,307,245,259
list1
bounds:961,151,139,197
list2
bounds:511,157,148,209
rotate:90
list3
bounds:722,84,140,201
rotate:90
mouth
bounds:455,494,72,29
rotate:90
sh
bounds:455,568,612,162
unHead
bounds:462,76,64,24
rotate:90
