SneepDog.png
size:350,268
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:116,46,47,99
offsets:0,0,57,99
Arm_L_rest
bounds:209,32,34,84
Arm_R
bounds:116,2,42,78
rotate:90
Arm_R_rest
bounds:165,65,42,80
Body
bounds:2,147,119,214
rotate:90
Chain
bounds:245,40,52,76
Dreads_1
bounds:245,5,40,33
Dreads_2
bounds:2,7,23,34
rotate:90
Dreads_3
bounds:207,9,34,21
offsets:0,0,35,21
Ear_L
bounds:287,7,20,33
offsets:0,1,21,34
rotate:90
Ear_R
bounds:38,8,22,32
rotate:90
Head
bounds:2,68,77,112
offsets:0,0,93,112
rotate:90
Legs
bounds:218,118,88,148
Medal_S
bounds:72,5,17,25
Mouth_1
bounds:196,2,16,8
rotate:90
Mouth_2
bounds:196,33,20,9
rotate:90
Mouth_A
bounds:165,48,15,15
offsets:1,0,17,15
Mouth_M
bounds:182,55,23,8
Mouth_U
bounds:196,20,9,11
offsets:1,1,11,12
Mouth_Z
bounds:91,8,22,10
rotate:90
Peak
bounds:103,3,63,11
offsets:0,0,64,11
rotate:90
Shadow
bounds:308,105,161,40
rotate:90
Shoulder_L
bounds:2,32,34,99
rotate:90
Shoulder_R
bounds:299,29,41,74
