Plantain.png
size:849,849
filter:Linear,Linear
pma:true
Arm1
bounds:320,311,173,210
Arm2
bounds:542,593,253,254
B1
bounds:797,771,76,41
rotate:90
B2
bounds:495,445,76,41
rotate:90
Bh1
bounds:739,320,119,104
rotate:90
Bh2
bounds:694,167,119,104
rotate:90
Bor
bounds:495,288,151,242
rotate:90
EB1
bounds:797,693,76,37
rotate:90
EB2
bounds:797,616,75,37
rotate:90
P1
bounds:739,288,14,13
rotate:90
P2
bounds:739,304,14,14
S
bounds:498,55,15,16
S2
bounds:515,55,15,16
Shadow
bounds:306,172,386,114
Us
bounds:498,73,180,97
arm L
bounds:542,441,150,301
rotate:90
armR
bounds:320,523,220,324
body
bounds:2,309,316,538
hands
bounds:306,55,190,115
head
bounds:2,12,302,295
spica
bounds:306,21,259,32
step1
bounds:567,2,76,69
step2
bounds:680,96,77,69
