Mo_Li_Hua.png
size:1070,1070
filter:Linear,Linear
pma:true
Shadow
bounds:519,198,375,107
rotate:90
b1
bounds:990,866,75,94
b2
bounds:990,962,76,106
body
bounds:2,198,222,375
br1
bounds:628,512,61,25
rotate:90
br2
bounds:226,217,72,27
rotate:90
eye1
bounds:990,840,54,24
eye2
bounds:812,84,56,23
rotate:90
hair1
bounds:687,512,283,266
hair2
bounds:687,780,301,288
handl
bounds:865,66,191,180
handl Copy
bounds:972,570,88,92
handl Copy 2
bounds:885,248,102,262
handr
bounds:594,9,131,216
rotate:90
handr Copy
bounds:972,664,90,114
handr Copy 2
bounds:504,17,88,179
hat
bounds:628,331,255,179
head
bounds:273,21,268,229
rotate:90
leg
bounds:226,291,291,282
m1
bounds:628,142,187,235
rotate:90
m2
bounds:2,8,188,269
rotate:90
mouth
bounds:972,512,74,56
pir1
bounds:594,150,32,46
pir2
bounds:1048,532,20,36
pir3
bounds:865,314,14,15
pir4
bounds:865,314,14,15
rifle
bounds:2,575,683,493
