Fairy_Queen.png
size:828,828
filter:Linear,Linear
pma:true
1
bounds:765,262,45,107
2
bounds:207,24,47,111
rotate:90
3
bounds:765,174,40,86
4
bounds:462,86,120,77
rotate:90
Shadow
bounds:2,671,557,155
a1
bounds:212,208,131,283
rotate:90
a2
bounds:207,73,133,253
rotate:90
b1
bounds:460,341,59,24
rotate:90
b2
bounds:534,610,59,24
rotate:90
body
bounds:2,242,208,316
eye1
bounds:420,18,53,28
rotate:90
eye2
bounds:607,184,53,28
gold
bounds:2,560,530,109
hair1
bounds:2,17,223,203
rotate:90
hair1 Copy
bounds:692,371,184,128
rotate:90
hand1
bounds:541,86,74,89
hand2
bounds:320,20,98,51
head
bounds:561,557,265,269
leg1
bounds:610,214,76,186
leg2
bounds:688,185,75,184
m
bounds:541,177,64,42
meshok
bounds:460,402,153,230
rotate:90
palochka
bounds:497,221,111,179
ser1
bounds:617,108,28,36
ser2
bounds:617,146,30,36
skirt
bounds:212,341,246,217
