Ju_Diamond_Nail.png
size:1098,1098
filter:Linear,Linear
pma:true
Shadow
bounds:2,683,627,153
a1
bounds:870,665,167,217
rotate:90
a2
bounds:921,435,90,228
b1
bounds:445,36,69,19
b2
bounds:857,39,56,18
ba1
bounds:264,12,103,43
ba2
bounds:1013,525,49,138
body
bounds:2,168,260,513
bodycat
bounds:516,26,187,245
rotate:90
cathead
bounds:837,240,137,148
cheast
bounds:264,246,435,293
rotate:90
eye1
bounds:763,2,76,23
eye2
bounds:953,188,50,21
rotate:90
f1
bounds:369,17,38,74
rotate:90
f2
bounds:1013,449,74,64
rotate:90
hair
bounds:722,834,262,359
rotate:90
hairback
bounds:559,304,275,377
head
bounds:264,57,187,250
rotate:90
katana
bounds:2,838,718,258
leg1
bounds:559,215,87,276
rotate:90
leg2
bounds:836,390,83,273
m
bounds:921,393,60,40
tailcat
bounds:763,27,92,186
us
bounds:857,59,179,94
rotate:90
wA1
bounds:631,699,133,237
rotate:90
wA2
bounds:2,10,156,260
rotate:90
