Tiger.png
size:993,993
filter:Linear,Linear
pma:true
Shadow
bounds:2,53,568,160
rotate:90
a1
bounds:418,459,206,220
a2
bounds:418,306,151,227
rotate:90
a3
bounds:677,179,127,201
rotate:90
a4
bounds:626,476,115,203
bal
bounds:391,681,273,310
brown
bounds:2,3,144,48
eye 1
bounds:957,945,46,28
rotate:90
eye2
bounds:697,358,48,26
rotate:90
g
bounds:164,21,65,240
rotate:90
h1
bounds:809,40,137,179
rotate:90
h2
bounds:872,406,118,155
h3
bounds:872,324,78,80
h4
bounds:952,357,39,47
h5
bounds:647,322,48,84
head
bounds:164,88,203,253
rotate:90
leg
bounds:2,623,387,368
m1
bounds:647,408,77,66
m2
bounds:872,563,119,135
mauth
bounds:880,215,107,45
rotate:90
p
bounds:666,700,289,291
pid1
bounds:419,27,125,388
rotate:90
pid2
bounds:743,308,127,390
pistol
bounds:419,154,150,256
rotate:90
rub
bounds:164,293,252,328
