Dennis_Deep_1.png
size:865,865
filter:Linear,Linear
pma:true
Shadow
bounds:364,10,411,121
arm
bounds:650,179,103,187
rotate:90
arm1
bounds:344,745,118,265
rotate:90
arm2
bounds:344,530,162,150
rotate:90
arm4
bounds:2,2,94,226
rotate:90
b1
bounds:717,789,74,29
rotate:90
b2
bounds:611,694,51,28
rotate:90
bant
bounds:777,733,130,75
rotate:90
bid
bounds:2,410,340,453
body
bounds:650,284,185,447
eye
bounds:777,26,79,31
eye2
bounds:312,106,44,25
f1
bounds:496,649,94,106
rotate:90
f2
bounds:496,549,94,98
fish
bounds:543,488,59,59
h1
bounds:777,59,76,118
h2
bounds:230,3,132,93
head
bounds:312,133,275,336
rotate:90
ice
bounds:344,698,42,45
ice2
bounds:717,741,44,46
koniyak
bounds:445,416,96,112
leg
bounds:2,98,310,308
rotate:90
m
bounds:650,149,97,28
stakan
bounds:611,747,104,116
stakanB
bounds:344,418,99,110
