Rocinha.png
size:1545,1545
filter:Linear,Linear
pma:true
1
bounds:793,849,563,346
2
bounds:793,1197,571,346
3
bounds:455,351,577,335
rotate:90
4
bounds:792,520,562,327
S1
bounds:2,930,789,613
S2
bounds:458,62,282,287
S3
bounds:2,4,278,454
rotate:90
Shadow
bounds:792,365,475,153
a1
bounds:1366,1302,160,241
a2
bounds:1358,880,156,216
a3
bounds:1402,1098,141,202
a4
bounds:1356,641,166,206
b3
bounds:1003,19,70,191
rotate:90
bHair
bounds:1269,378,122,140
body
bounds:2,284,451,644
br1
bounds:1366,1231,69,24
rotate:90
br2
bounds:1358,854,46,24
bra
bounds:1196,3,129,86
eye1
bounds:1516,1040,56,24
rotate:90
eye2
bounds:1402,91,41,22
rotate:90
f1
bounds:1327,6,83,106
rotate:90
f2
bounds:1393,407,92,126
f3
bounds:1356,535,104,128
rotate:90
flower
bounds:1402,291,114,100
rotate:90
h
bounds:1402,134,80,76
h2
bounds:1402,212,80,77
head
bounds:742,51,259,298
mouth
bounds:458,14,64,46
usi
bounds:1003,91,199,272
usi2
bounds:1204,91,196,272
