Natalie_Grossbaum.png
size:397,397
filter:Linear,Linear
pma:true
scale:0.5
AL
bounds:2,19,94,132
rotate:90
AR1
bounds:263,119,65,86
AR2
bounds:278,40,66,77
B
bounds:2,115,148,280
BL
bounds:313,26,31,12
BR
bounds:2,2,31,12
EyeL
bounds:35,2,24,12
EyeR
bounds:330,179,26,12
rotate:90
HL
bounds:348,341,47,54
HR1
bounds:348,285,47,54
HR2
bounds:233,23,42,42
Head
bounds:152,217,138,178
LL
bounds:348,184,45,99
LR
bounds:136,16,49,95
rotate:90
M
bounds:277,18,34,20
Maney1
bounds:346,21,71,45
rotate:90
Maney2
bounds:152,117,109,98
Oko
bounds:152,67,124,48
SerL
bounds:136,98,15,14
rotate:90
SerR
bounds:136,81,15,14
rotate:90
Shadow
bounds:292,207,188,54
rotate:90
hair
bounds:346,94,88,45
rotate:90
