Aaron_Grossbaum.png
size:899,899
filter:Linear,Linear
pma:true
Shadow
bounds:269,164,390,121
rotate:90
arml1
bounds:625,136,103,181
rotate:90
arml13
bounds:583,426,156,136
arml2
bounds:2,20,197,253
rotate:90
armr1
bounds:625,34,100,191
rotate:90
armr12
bounds:741,427,152,135
armr2
bounds:392,115,231,273
body
bounds:2,219,265,335
bot1
bounds:808,228,77,89
rotate:90
bot2
bounds:338,33,80,98
rotate:90
br1
bounds:808,197,67,29
br2
bounds:829,768,66,29
rotate:90
cop1
bounds:625,241,183,177
rotate:90
cop2
bounds:392,390,189,177
eye1
bounds:338,143,52,19
eye2
bounds:338,122,52,19
gjln
bounds:622,564,205,333
h1
bounds:804,307,80,118
h12
bounds:534,18,95,77
rotate:90
h2
bounds:257,53,79,109
h22
bounds:438,30,94,83
head
bounds:2,556,304,341
leg
bounds:308,569,312,328
moneta
bounds:829,836,63,61
