Okuma.png
size:976,523
filter:Linear,Linear
pma:true
Brow_L
bounds:947,25,61,19
offsets:1,1,63,21
rotate:90
Brow_R
bounds:947,88,61,27
offsets:1,1,63,29
rotate:90
Bullet_mark
bounds:586,8,60,31
offsets:1,0,62,31
Eye
bounds:2,2,15,13
offsets:1,1,17,15
Gunbody
bounds:2,17,235,169
offsets:2,1,239,170
Gunfire_1
bounds:869,151,141,105
offsets:1,2,144,108
rotate:90
Gunfire_2
bounds:500,41,142,36
offsets:1,1,144,39
Gunpoint
bounds:500,3,84,36
Hand_L
bounds:701,72,166,121
offsets:1,1,169,149
Hand_L_reverse
bounds:355,100,167,122
offsets:1,1,169,150
Hand_R
bounds:239,11,175,114
offsets:1,2,177,144
rotate:90
Hand_R_reverse
bounds:524,79,175,114
offsets:1,2,177,144
Head
bounds:546,288,233,301
rotate:90
Legs
bounds:2,188,296,333
Mouth_1
bounds:947,2,21,17
offsets:1,1,23,19
rotate:90
Mouth_2
bounds:300,197,41,25
offsets:1,1,43,27
Mouth_3
bounds:644,54,54,23
offsets:1,1,56,26
Shadow
bounds:546,195,321,91
offsets:1,1,323,93
Shoulder_L
bounds:355,20,78,143
offsets:2,1,81,146
rotate:90
Shoulder_R
bounds:869,11,76,138
offsets:2,1,79,141
Torso_back
bounds:849,294,227,117
offsets:1,2,229,120
rotate:90
Torso_front
bounds:300,224,244,297
