Sinoda.png
size:1904,459
filter:Linear,Linear
pma:true
2000$
bounds:417,3,167,53
offsets:1,1,169,55
4500$
bounds:1647,284,170,53
offsets:1,1,172,55
500$
bounds:1062,72,132,53
offsets:1,1,134,55
9000$
bounds:1674,52,167,53
offsets:1,1,169,55
Arm_L
bounds:1197,17,136,278
rotate:90
Arm_R
bounds:1647,339,118,255
rotate:90
Body_B
bounds:1197,269,448,188
Body_F
bounds:2,5,413,452
Brow_L
bounds:586,29,91,27
offsets:1,2,94,30
Brow_R
bounds:1674,108,45,23
offsets:1,1,47,26
rotate:90
Calculator
bounds:699,5,184,108
offsets:2,1,187,111
Ear
bounds:1062,2,45,68
offsets:2,1,48,70
Eye
bounds:1647,269,15,13
offsets:1,1,17,15
Eye_L
bounds:1109,10,79,60
offsets:1,2,86,63
Eye_R
bounds:1674,18,32,47
offsets:1,1,34,49
rotate:90
Hand_L
bounds:885,34,91,175
rotate:90
Hand_R
bounds:1717,107,91,175
Hand_R_2
bounds:1810,111,91,171
Head
bounds:868,127,327,330
Legs
bounds:417,115,449,342
Money
bounds:1477,22,131,195
rotate:90
Mouth
bounds:1819,306,69,31
offsets:2,1,72,33
Shadow
bounds:1197,155,518,112
offsets:1,1,520,114
Spectacles
bounds:417,58,280,55
