Vakagasira Toyama.png
size:502,1021
filter:Linear,Linear
pma:true
Arm_L
bounds:409,25,75,117
Arm_R
bounds:289,386,86,173
Body
bounds:2,825,194,375
rotate:90
Head
bounds:2,590,233,305
rotate:90
Leg_L
bounds:378,445,100,251
Leg_R
bounds:2,5,128,250
rotate:90
Shadow
bounds:309,561,262,67
offsets:1,1,264,69
rotate:90
Shoulder_L
bounds:2,356,285,232
offsets:2,7,289,241
Shoulder_R
bounds:289,2,118,140
offsets:2,2,121,144
Speedline
bounds:2,135,219,285
rotate:90
Sword_L
bounds:379,698,121,321
Sword_R
bounds:289,144,240,211
offsets:0,0,241,211
rotate:90
