Anjelica Vetton.png
size:512,269
filter:Linear,Linear
pma:true
scale:0.5
Arm_R
bounds:455,12,36,38
offsets:1,0,37,38
Bla
bounds:210,103,38,16
offsets:0,0,39,17
Body
bounds:210,121,90,146
Boxes
bounds:91,87,180,117
offsets:0,2,183,120
rotate:90
Brow_r
bounds:81,63,16,11
Eye_L
bounds:69,62,12,10
rotate:90
Eye_R
bounds:283,2,9,13
rotate:90
Flash
bounds:50,62,12,17
rotate:90
Hair_back
bounds:2,2,58,109
rotate:90
Hair_front
bounds:434,189,78,76
rotate:90
Hand_L
bounds:260,13,59,106
Hand_R
bounds:50,76,39,191
Hat_back
bounds:302,137,130,60
offsets:0,0,132,61
rotate:90
Hat_front
bounds:114,3,144,82
Head
bounds:407,52,80,93
Jewlery
bounds:99,62,13,23
offsets:1,0,14,23
Leg_Back
bounds:321,13,84,122
Leg_front
bounds:364,147,68,120
Mouth_1
bounds:226,88,13,11
offsets:0,0,13,13
rotate:90
Mouth_2
bounds:489,133,15,15
Mouth_3
bounds:260,2,21,9
Mouth_4
bounds:210,87,14,14
Mouth_5
bounds:298,3,7,8
RadioSignal
bounds:407,4,46,46
Shadow
bounds:2,62,205,46
rotate:90
Shoulder_R
bounds:434,150,37,55
offsets:0,1,38,57
rotate:90
