Perez.png
size:476,268
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:385,154,82,112
Arm_R
bounds:384,2,64,90
offsets:0,0,64,97
rotate:90
Body
bounds:2,39,155,227
Book
bounds:272,59,91,60
Buterfly
bounds:159,47,40,22
Ear_L
bounds:196,9,17,36
offsets:1,1,18,38
Ear_R
bounds:201,56,13,32
offsets:0,3,14,36
rotate:90
Eye_L
bounds:385,135,17,14
offsets:1,1,19,15
rotate:90
Eye_R
bounds:235,56,20,13
offsets:1,1,21,14
Hair
bounds:365,68,88,51
Head
bounds:272,121,111,145
Moustache
bounds:53,15,64,22
Shadow
bounds:215,3,167,51
Shoulder_L
bounds:119,7,30,46
offsets:0,0,31,46
rotate:90
Shoulder_R
bounds:2,4,33,49
offsets:0,1,38,51
rotate:90
Shouldercover
bounds:159,71,195,111
rotate:90
Simbol
bounds:167,15,30,27
offsets:0,1,30,28
rotate:90
