Иероним Маск.png
size:326,523
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:127,63,55,158
Arm_R
bounds:135,236,106,122
Body
bounds:2,223,131,298
Brow_L
bounds:2,19,40,18
Brow_R
bounds:127,45,28,16
Ear_R
bounds:248,7,38,46
Glasses
bounds:75,2,120,40
Hair_front
bounds:243,271,82,71
rotate:90
Hand_1
bounds:288,37,36,37
Hand_2
bounds:243,236,33,55
offsets:0,0,33,56
rotate:90
Hand_3
bounds:197,4,49,49
offsets:2,0,51,49
Hand_4
bounds:276,196,38,48
rotate:90
Hand_5
bounds:276,76,43,53
Head
bounds:135,360,141,161
offsets:0,0,156,161
Holo_BG
bounds:184,121,90,113
Holo_corner
bounds:184,55,90,64
Holo_rocket
bounds:276,131,63,40
offsets:0,0,63,41
rotate:90
Jacket_L
bounds:2,39,71,182
Jacket_R
bounds:278,355,43,166
Mouth_1
bounds:288,12,34,23
offsets:1,1,35,25
Shadow
bounds:75,44,177,50
rotate:90
