Ronaldo_Silva_1.png
size:832,832
filter:Linear,Linear
pma:true
Shadow
bounds:474,163,394,105
rotate:90
arml1
bounds:692,578,101,123
arml2
bounds:2,8,114,139
rotate:90
armr1
bounds:692,703,103,127
armr2
bounds:143,10,112,131
rotate:90
body
bounds:2,417,275,413
body1
bounds:302,89,343,165
rotate:90
br1
bounds:408,17,70,51
rotate:90
br2
bounds:736,200,68,39
rotate:90
eye1
bounds:655,69,52,20
rotate:90
eye2
bounds:276,72,50,23
rotate:90
feet1
bounds:562,2,69,95
feet2
bounds:301,18,69,105
rotate:90
hair1
bounds:469,99,62,184
rotate:90
hair2
bounds:279,434,193,123
handl1
bounds:590,562,89,100
rotate:90
handr1
bounds:581,175,93,102
rotate:90
handr2
bounds:469,17,80,91
rotate:90
head
bounds:279,559,271,309
rotate:90
leg1
bounds:2,124,298,291
leg2
bounds:581,270,201,287
mouth
bounds:655,123,50,22
rotate:90
r1
bounds:633,25,42,40
rotate:90
r2
bounds:590,653,100,177
r3
bounds:685,37,49,231
s
bounds:633,79,18,18
