Fernando_Luciano.png
size:902,902
filter:Linear,Linear
pma:true
ArmL
bounds:804,683,95,217
ArmR
bounds:800,272,100,223
Shadow
bounds:322,779,411,121
body
bounds:2,236,244,311
hair
bounds:469,261,308,73
hand1
bounds:2,40,275,194
hand1_0
bounds:248,340,275,194
hand2
bounds:279,58,280,188
rotate:90
hand2_0
bounds:614,497,280,188
rotate:90
hat
bounds:525,336,273,159
head
bounds:322,536,290,241
leg
bounds:2,549,318,351
m
bounds:248,274,64,16
rotate:90
oclock
bounds:735,817,59,83
oko
bounds:469,5,249,67
pistol1
bounds:469,74,181,185
pistol2
bounds:652,75,182,184
