Henry_Two_Eagles_1.png
size:1085,1085
filter:Linear,Linear
pma:true
B
bounds:1046,867,67,35
rotate:90
B2
bounds:666,483,77,30
rotate:90
Eye2
bounds:669,571,72,26
rotate:90
Leg
bounds:2,325,296,312
rotate:90
Mouth
bounds:315,633,59,10
Shadow
bounds:591,302,371,109
Step
bounds:998,1005,78,68
rotate:90
Step2
bounds:591,562,76,81
arm
bounds:315,645,147,384
rotate:90
arm1
bounds:701,413,128,389
body
bounds:315,794,289,383
rotate:90
bra
bounds:958,416,83,44
busi
bounds:958,462,48,116
rotate:90
eye
bounds:1046,936,67,37
rotate:90
hair
bounds:2,623,311,460
hair 1
bounds:939,512,92,290
hair2
bounds:831,480,106,322
hair5
bounds:316,348,283,273
rotate:90
head
bounds:700,804,279,296
rotate:90
lez
bounds:831,415,63,125
rotate:90
ruka
bounds:591,415,73,145
ruka2
bounds:1033,793,40,42
wing
bounds:998,837,46,166
