Loot_Ravarta.png
size:961,961
filter:Linear,Linear
pma:true
Shadow
bounds:681,588,371,109
rotate:90
arm1
bounds:343,57,121,343
rotate:90
arm2
bounds:2,49,129,339
rotate:90
body
bounds:370,545,309,414
br1
bounds:343,28,68,27
br2
bounds:2,20,68,27
eye1
bounds:142,20,53,27
eye2
bounds:197,20,53,27
hair1
bounds:2,180,366,349
hair2
bounds:2,531,366,428
hand1
bounds:370,187,79,119
rotate:90
hand2
bounds:491,187,79,113
rotate:90
hand4
bounds:792,846,79,113
head
bounds:674,246,263,297
kole
bounds:688,44,200,271
rotate:90
leg
bounds:370,268,275,302
rotate:90
mouth
bounds:72,20,68,27
step
bounds:792,759,74,85
step Copy
bounds:792,682,75,70
rotate:90
