Pepe_Chester.png
size:1071,1071
filter:Linear,Linear
pma:true
B
bounds:2,667,649,402
Back
bounds:601,163,112,112
Body
bounds:653,419,395,650
C1
bounds:1050,1045,18,24
C2
bounds:1050,1018,15,25
Ch
bounds:883,208,65,160
rotate:90
HL
bounds:321,159,116,140
rotate:90
HR
bounds:463,159,116,136
rotate:90
Ock
bounds:614,292,125,97
rotate:90
Shadow
bounds:2,21,463,132
arR1
bounds:2,155,146,317
rotate:90
arR2
bounds:883,275,142,154
rotate:90
arml1
bounds:764,2,162,200
rotate:90
arml2
bounds:715,166,166,251
arrow
bounds:467,2,295,155
detal
bounds:369,277,388,243
rotate:90
head
bounds:2,303,362,365
rotate:90
