Hao_Niubi.png
size:862,862
filter:Linear,Linear
pma:true
Arm2
bounds:2,60,123,380
rotate:90
B1
bounds:2,21,96,37
B2
bounds:160,2,56,28
rotate:90
E1
bounds:231,16,53,20
E2
bounds:231,38,61,20
F2
bounds:618,6,86,85
rotate:90
H1
bounds:384,4,66,93
rotate:90
Head
bounds:300,571,289,339
rotate:90
M
bounds:2,7,63,12
M2
bounds:67,3,20,16
S
bounds:705,9,77,83
Shadow
bounds:300,205,380,112
Smoke2
bounds:300,319,250,290
rotate:90
Smoke3
bounds:641,525,201,335
arm1
bounds:384,72,131,232
rotate:90
body
bounds:2,185,296,675
f1
bounds:100,9,58,49
glow
bounds:190,19,39,39
hand1
bounds:592,380,143,263
rotate:90
smoke
bounds:682,94,161,284
