Collector.png
size:832,832
filter:Linear,Linear
pma:true
BFu
bounds:443,515,68,123
Blo
bounds:651,207,41,64
Fu
bounds:558,120,85,187
rotate:90
LightB
bounds:316,309,19,45
rotate:90
No
bounds:701,353,66,113
rotate:90
Shadow
bounds:316,721,508,109
arm1
bounds:560,273,139,178
arm2
bounds:330,49,137,258
arm3
bounds:701,231,93,76
arm4
bounds:316,330,125,389
b2
bounds:363,314,14,36
rotate:90
body
bounds:2,298,312,532
hand
bounds:560,453,87,142
rotate:90
hand1
bounds:443,320,115,189
hand2
bounds:704,421,88,119
rotate:90
head
bounds:2,3,293,326
rotate:90
leg
bounds:469,10,97,180
rotate:90
leg2
bounds:513,542,96,202
rotate:90
med1
bounds:469,109,209,87
rotate:90
med2
bounds:723,511,208,106
rotate:90
med3
bounds:330,2,137,45
mouth
bounds:701,309,96,42
oko
bounds:469,640,252,79
step1
bounds:747,161,68,78
rotate:90
step2
bounds:747,91,68,73
rotate:90
