Jason_dean_Alt.png
size:899,899
filter:Linear,Linear
pma:true
Shadow
bounds:309,54,339,109
arm1
bounds:779,455,118,322
arm2
bounds:478,165,138,339
rotate:90
bdy1
bounds:2,513,119,384
bdy2
bounds:368,219,108,384
body
bounds:2,6,211,305
rotate:90
card1
bounds:650,87,76,117
rotate:90
card2
bounds:769,47,76,116
cup
bounds:2,219,292,364
rotate:90
cupBack
bounds:123,605,292,364
rotate:90
hand
bounds:769,336,77,117
hand Copy
bounds:761,779,77,118
head
bounds:489,632,270,265
leg
bounds:478,305,298,289
rotate:90
oko
bounds:123,530,234,73
rope1
bounds:489,614,16,175
rotate:90
rope1 Copy
bounds:761,612,16,165
step
bounds:650,9,76,97
rotate:90
step Copy
bounds:819,246,74,88
