Kamalli_Payola.png
size:1135,1135
filter:Linear,Linear
pma:true
B1
bounds:1104,596,54,25
rotate:90
E1
bounds:1003,112,51,35
Fl
bounds:1003,149,113,109
rotate:90
Se
bounds:1099,333,34,33
Shadow
bounds:2,104,599,159
arm1
bounds:587,273,178,272
arm2
bounds:767,264,102,265
rotate:90
b2
bounds:404,522,72,23
bhair
bounds:404,547,384,586
body
bounds:2,519,400,614
body1
bounds:603,37,398,225
body2
bounds:790,652,343,481
e2
bounds:1034,329,63,37
head
bounds:790,368,282,312
rotate:90
leg
bounds:2,12,79,90
leg2
bounds:83,12,79,90
m
bounds:164,57,70,45
money
bounds:2,265,583,252
