Grigory Chekhov.png
size:480,523
filter:Linear,Linear
pma:true
scale:0.5
Body_insaid
bounds:2,275,234,246
Brow
bounds:448,221,30,15
offsets:0,0,31,15
Chain_0
bounds:44,12,19,25
offsets:1,0,21,26
rotate:90
Chain_1
bounds:257,9,17,21
offsets:0,1,17,22
rotate:90
Ear_L
bounds:2,8,23,40
rotate:90
Ear_R
bounds:257,28,23,40
Eye
bounds:44,2,8,11
offsets:0,0,9,11
rotate:90
Hand_L
bounds:188,9,67,264
Hand_R
bounds:257,70,67,214
Legs
bounds:2,33,240,184
rotate:90
Mouth_1
bounds:326,249,35,10
offsets:1,0,36,10
rotate:90
Mouth_2
bounds:326,80,36,16
Shadow
bounds:433,238,283,45
rotate:90
Suit_L
bounds:342,285,89,236
Suit_R
bounds:238,286,102,235
Tooth_light
bounds:282,51,15,17
Слой 41
bounds:326,98,120,138
offsets:0,0,129,138
