Kesha Gvozd.png
size:237,515
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,321,192,222
rotate:90
Brow_L
bounds:221,288,31,13
rotate:90
Brow_R
bounds:221,252,34,11
rotate:90
Drop
bounds:226,494,19,8
rotate:90
EAR
bounds:2,10,19,39
rotate:90
Eye_1
bounds:226,481,8,11
Eye_2
bounds:221,187,14,11
Hand_R
bounds:128,18,93,123
offsets:0,0,93,129
Head
bounds:2,31,124,135
Legs
bounds:2,168,151,178
rotate:90
Mouth_1
bounds:43,2,27,17
rotate:90
Mouth_2
bounds:221,229,21,10
offsets:0,1,23,11
rotate:90
Mouth_3
bounds:221,200,14,12
Mouth_4
bounds:221,214,13,14
rotate:90
Rosary beads
bounds:128,145,21,43
rotate:90
Shadow
bounds:182,143,176,37
rotate:90
Z
bounds:62,11,18,16
rotate:90
