Petrovich.png
size:1523,205
filter:Linear,Linear
pma:true
scale:0.5
AK's_magazine
bounds:937,2,74,77
rotate:90
AK_47
bounds:358,49,154,210
offsets:0,1,154,211
rotate:90
AK_47_2
bounds:717,65,138,218
rotate:90
Arm_R
bounds:1444,8,66,113
Belt_L
bounds:358,17,30,146
rotate:90
Body_legs
bounds:2,8,195,354
rotate:90
Brow_L
bounds:506,20,35,10
Brow_R
bounds:550,8,26,8
rotate:90
Coat_L
bounds:1077,14,89,258
rotate:90
Coat_R
bounds:1077,105,98,266
rotate:90
Colarbone
bounds:1444,123,77,80
Eye
bounds:550,36,11,11
Hand_L
bounds:1345,5,97,198
Head
bounds:937,78,125,138
rotate:90
Mouth
bounds:506,32,42,15
offsets:0,0,43,16
Shadow
bounds:570,12,224,46
Shoulder_R
bounds:1016,6,52,70
offsets:0,9,52,80
collar
bounds:570,60,143,145
rotate:90
