Estella_Quinn.png
size:1188,1188
filter:Linear,Linear
pma:true
Shadow
bounds:446,12,398,109
arm1
bounds:397,351,148,366
rotate:90
arm2
bounds:206,32,238,267
b
bounds:206,6,65,24
b2
bounds:707,320,56,29
body
bounds:2,501,311,685
body2
bounds:315,501,311,685
body3
bounds:628,501,311,685
body_back
bounds:941,843,192,343
c
bounds:424,335,12,14
c2
bounds:1135,1095,13,14
eye
bounds:707,260,58,25
rotate:90
eye2
bounds:397,301,48,25
rotate:90
hair
bounds:765,368,131,289
rotate:90
hair2
bounds:846,2,102,287
rotate:90
hair3
bounds:2,2,297,202
rotate:90
hair4
bounds:846,106,116,249
rotate:90
head
bounds:446,123,259,226
leg1
bounds:941,504,142,337
leg2
bounds:765,224,142,337
rotate:90
meh
bounds:2,301,393,198
mouth
bounds:1135,1111,75,38
rotate:90
stick
bounds:1085,485,64,356
