Morgana_Tiris.png
size:826,826
filter:Linear,Linear
pma:true
Shadow
bounds:308,109,340,100
rotate:90
arm1
bounds:410,338,139,150
rotate:90
arm2
bounds:410,117,133,219
body
bounds:2,62,304,367
br1
bounds:122,8,52,26
rotate:90
br2
bounds:796,643,71,25
rotate:90
bras
bounds:570,35,63,82
choker
bounds:616,716,196,108
chokerB
bounds:635,50,147,67
cut1
bounds:325,9,98,243
rotate:90
cut2
bounds:545,119,86,272
rotate:90
e1
bounds:2,6,54,34
rotate:90
e2
bounds:258,26,65,34
f1
bounds:150,13,34,47
f2
bounds:38,8,52,82
rotate:90
hair
bounds:290,479,324,345
head
bounds:570,207,270,235
rotate:90
leg
bounds:2,431,286,393
mouth
bounds:186,20,70,40
serga1
bounds:186,2,31,16
serga2
bounds:290,451,26,26
Слой 152
bounds:616,488,178,226
