Italian_second_pers.png
size:455,1042
filter:Linear,Linear
pma:true
Arm_L
bounds:343,2,84,85
offsets:2,1,87,88
rotate:90
Arm_R
bounds:350,954,86,103
rotate:90
Automat_L
bounds:122,23,225,219
offsets:1,1,227,221
rotate:90
Automat_R
bounds:2,692,175,278
offsets:2,1,178,280
rotate:90
Body
bounds:2,869,171,346
rotate:90
Coat_L
bounds:2,360,76,264
rotate:90
Coat_R
bounds:2,279,79,255
rotate:90
Coat_back
bounds:282,620,122,148
rotate:90
FireReflex_L
bounds:279,378,129,240
offsets:1,1,132,242
FireReflex_R
bounds:2,4,118,244
offsets:4,1,123,246
GunFire_1
bounds:268,250,184,126
offsets:1,1,186,129
GunFire_2
bounds:350,744,97,208
offsets:2,1,100,211
Head
bounds:2,438,275,252
offsets:1,1,277,254
Shadow
bounds:410,431,187,36
offsets:1,1,189,38
rotate:90
Shoulder_L
bounds:343,88,70,91
offsets:1,1,72,93
rotate:90
Shoulder_R
bounds:343,160,88,93
offsets:1,1,90,95
rotate:90
