Italian_Boss_pers.png
size:1317,333
filter:Linear,Linear
pma:true
Brow_L
bounds:1032,35,72,25
offsets:1,1,74,27
rotate:90
Brow_R
bounds:1267,308,47,23
offsets:1,1,49,25
CigarClouds
bounds:1229,154,92,86
offsets:1,1,94,88
rotate:90
EyeBoss
bounds:1229,249,16,19
offsets:1,1,18,21
rotate:90
Hand_LBoss
bounds:907,14,123,251
Hand_RBoss
bounds:1032,109,156,195
offsets:1,1,159,197
rotate:90
HeadBoss
bounds:2,3,328,293
offsets:1,1,330,295
rotate:90
LegsBoss
bounds:725,13,318,180
rotate:90
Mouth_1Boss
bounds:1267,283,47,23
offsets:1,2,50,26
Mouth_2Boss
bounds:1032,3,30,35
offsets:1,2,33,38
rotate:90
ShadowBoss
bounds:907,267,358,64
offsets:1,1,360,66
Shoulder_RBoss
bounds:1229,2,85,150
offsets:1,1,87,152
SigarFire
bounds:1267,248,33,39
offsets:1,1,35,41
rotate:90
TorsoBoss
bounds:297,8,323,426
rotate:90
