HarryWaran.png
size:469,469
filter:Linear,Linear
pma:true
scale:0.5
AL
bounds:335,207,45,83
rotate:90
AR
bounds:420,172,45,80
B
bounds:2,143,183,324
BL
bounds:130,10,35,23
BR
bounds:90,9,38,24
But
bounds:148,35,55,106
Cep
bounds:335,130,76,75
EL
bounds:65,8,23,13
ER
bounds:39,8,24,13
H1L
bounds:413,98,44,72
H1R
bounds:335,84,44,68
rotate:90
HL2
bounds:405,30,62,66
HR2
bounds:205,123,53,63
HR3
bounds:205,54,52,67
Head
bounds:261,254,149,186
rotate:90
M
bounds:2,8,35,13
Shadow
bounds:205,405,217,62
ShoL
bounds:73,35,73,106
ShoR
bounds:2,23,69,118
UBL
bounds:261,45,72,207
UBR
bounds:187,188,72,215
