Genry_Challenger.png
size:988,988
filter:Linear,Linear
pma:true
ArmL
bounds:401,32,151,264
rotate:90
Arm_R
bounds:372,426,213,323
rotate:90
BrownL
bounds:905,835,59,45
rotate:90
BrownR
bounds:731,650,106,51
Circle1
bounds:111,4,26,34
Circle2
bounds:139,5,26,33
EyeL
bounds:64,7,45,31
EyeR
bounds:2,2,60,36
HR
bounds:905,896,90,78
rotate:90
Shadow
bounds:697,193,446,126
rotate:90
ShoulderL
bounds:731,703,114,232
rotate:90
Smoke1
bounds:825,326,104,99
Smoke2
bounds:401,194,79,67
rotate:90
Smoke3
bounds:401,275,87,82
Smoke4
bounds:672,33,269,158
Smoke5
bounds:492,185,178,239
Smoke6
bounds:825,540,147,108
Smoke7
bounds:825,427,111,123
rotate:90
UsL
bounds:825,229,95,70
rotate:90
UsR
bounds:372,359,118,65
belt
bounds:372,641,345,357
rotate:90
body
bounds:2,334,368,652
head
bounds:2,40,292,397
rotate:90
staff
bounds:839,652,49,107
rotate:90
vape
bounds:731,819,167,172
rotate:90
