Jesus_Escobar_1.png
size:1087,1087
filter:Linear,Linear
pma:true
Arm_L
bounds:2,33,173,179
Arm_R
bounds:177,40,172,279
rotate:90
Back_L
bounds:368,720,113,84
rotate:90
Back_R
bounds:928,7,113,90
Body
bounds:458,10,352,364
BrownL
bounds:1043,28,69,41
rotate:90
BrownR
bounds:368,608,68,43
Coco
bounds:2,835,849,250
EBL
bounds:1072,1033,52,13
rotate:90
EBR
bounds:1049,751,49,23
rotate:90
Finger
bounds:300,401,99,54
rotate:90
Hand1
bounds:291,287,112,110
rotate:90
Hand2
bounds:812,2,114,95
L
bounds:812,99,113,256
rotate:90
MouthB
bounds:368,486,120,64
rotate:90
PL
bounds:1049,802,24,22
PR
bounds:1049,727,23,22
R
bounds:853,895,190,217
rotate:90
S
bounds:403,338,43,101
SLight
bounds:403,441,43,44
rotate:90
SRed
bounds:1049,706,23,19
SSmoke1
bounds:118,220,47,134
rotate:90
SSmoke2
bounds:118,220,47,134
rotate:90
Shadow
bounds:853,214,679,194
rotate:90
Smoke
bounds:368,653,65,70
rotate:90
Smoke2
bounds:300,502,63,60
Smoke3
bounds:2,214,56,53
Smoke4
bounds:60,218,56,49
Smoke5
bounds:1049,826,33,34
rotate:90
Smoke6
bounds:1049,861,32,36
rotate:90
hair
bounds:2,564,364,269
head
bounds:2,269,293,287
rotate:90
leg
bounds:458,376,457,383
rotate:90
mouth
bounds:812,319,55,39
rotate:90
or
bounds:254,220,47,44
rotate:90
